.content {
    justify-content: center;
    max-width: 100vw;
}
.container {
    display: flex;
    width: 7em;
    gap: .5em;
    align-items: baseline;
    margin: 0em;
    padding: 0em 1em;
}

.done {
    border-left: thick double var(--blue);
}

.number > p {
    font-size: 12px;
    opacity: .5;
}

.info > h3 {
    margin-bottom: .4em;
}

.criteria {
    font-size: .7em;
}

.days {
    max-height: 80vh;
    width: 90vw;
    display: flex;
    flex-flow: column wrap;
}

.days > * {
    flex: 1 2em;
}


.title {
    display: flex;
    align-items: baseline;
    gap: .5em;
    padding-left: 1em;
    width: 90vw;
}


#about {
    left: 4em;
    text-align: center;
    /* font-weight: bold; */
    /* letter-spacing: .1em; */
}

.disabled  > *{
    color: var(--black) !important;
    opacity: .4 !important;
}


@media only screen
and (max-width: 700px)
 {

.title {
    flex-direction: column;
    gap: 0;
}

.title > * {
    padding: 0;
    margin: 0;
    margin-top: .3em;
}


.title > h1{
    font-size: 30px;
    margin-bottom: 0;
}

.days {
    max-height: none;
    max-width: 100vw;
    flex-flow: row wrap;
}

.nav {
    background-color: var(--white);
}

 }